quarkus.swagger-ui.always-include=true

service.product.http.url=localhost

# Configure the Kafka source (we read from it)
mp.messaging.incoming.order.connector=smallrye-kafka
mp.messaging.incoming.order.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order.bootstrap.servers=localhost:9092
mp.messaging.incoming.order.group.id=process-service

quarkus.http.cors=true
