cassandra.connection.node=0.0.0.0
cassandra.connection.port=9042
cassandra.connection.dataCentre=datacenter1
cassandra.connection.tableName=event_store.events

service.product.http.url=localhost

quarkus.swagger-ui.always-include=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.stream-order.connector=smallrye-kafka
mp.messaging.outgoing.stream-order.topic=order
mp.messaging.outgoing.stream-order.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.stream-order.bootstrap.servers=localhost:9092

quarkus.http.cors=true
