cassandra.connection.node=0.0.0.0
cassandra.connection.port=9042
cassandra.connection.dataCentre=datacenter1
cassandra.connection.tableName=event_store.events

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true

# Configure the Kafka source (we read from it)
mp.messaging.incoming.order.connector=smallrye-kafka
mp.messaging.incoming.order.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order.bootstrap.servers=localhost:9092
mp.messaging.incoming.order.group.id=read-service
